

.control-cam {
  width: 19%;
}

#buttons, #alert {
  margin-bottom: 15px;
}

#alert {
  display: none;
  padding: 10px;
  background-color: #f44336;
  color: white;
}

#config {
  margin-top: 10px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

#config > div {
  margin-bottom: 10px;
}

#commands {
  resize: vertical;
  width: 270px;
  height: 120px;
}
